REACT_APPCONTACT_SERVICE_ID = 'service_v6x00lo'
REACT_APPCONTACT_TEMPLATE_ID ='template_amgt4lb'
REACT_APPCONTACT_USER_ID = 'user_syFDDLTx9DXNu5OBrl7oW'

REACT_APPADMISSION_SERVICE_ID = 'service_v6x00lo' 
REACT_APPADMISSION_TEMPLATE_ID = 'template_vmojmrc'
REACT_APPADMISSION_USER_ID = 'user_syFDDLTx9DXNu5OBrl7oW'